<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hant-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CentOS7,NGINX,Web,EasyRedmine,">










<meta name="description" content="Step overview Before Start Prepare database server Prepare rails environment Install application Install and configure nginx  Before Start 關閉selinux easycheck  安裝前可以到官網下載一支小程式 easycheck.sh，檢查系統狀態是否符合">
<meta name="keywords" content="CentOS7,NGINX,Web,EasyRedmine">
<meta property="og:type" content="article">
<meta property="og:title" content="EasyRedmind　安裝記錄">
<meta property="og:url" content="http://192.97.140.104/2019/05/28/EasyRedmind/index.html">
<meta property="og:site_name" content="豆豆的學習筆記">
<meta property="og:description" content="Step overview Before Start Prepare database server Prepare rails environment Install application Install and configure nginx  Before Start 關閉selinux easycheck  安裝前可以到官網下載一支小程式 easycheck.sh，檢查系統狀態是否符合">
<meta property="og:locale" content="zh-Hant-TW">
<meta property="og:image" content="http://192.97.140.104/images/2019/05/2019-05-28-easyredmine.png">
<meta property="og:image" content="http://192.97.140.104/images/2019/05/2019-05-28-easycheck.png">
<meta property="og:updated_time" content="2019-12-19T08:39:14.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EasyRedmind　安裝記錄">
<meta name="twitter:description" content="Step overview Before Start Prepare database server Prepare rails environment Install application Install and configure nginx  Before Start 關閉selinux easycheck  安裝前可以到官網下載一支小程式 easycheck.sh，檢查系統狀態是否符合">
<meta name="twitter:image" content="http://192.97.140.104/images/2019/05/2019-05-28-easyredmine.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://192.97.140.104/2019/05/28/EasyRedmind/">





  <title>EasyRedmind　安裝記錄 | 豆豆的學習筆記</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hant-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">豆豆的學習筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-技術" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://192.97.140.104/2019/05/28/EasyRedmind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dowdot">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_4746.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆豆的學習筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EasyRedmind　安裝記錄</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-28T15:28:22+08:00">
                2019-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/2019/05/2019-05-28-easyredmine.png" alt="EasyRedmine"></p>
<h1 id="Step-overview"><a href="#Step-overview" class="headerlink" title="Step overview"></a>Step overview</h1><ul>
<li>Before Start</li>
<li>Prepare database server</li>
<li>Prepare rails environment</li>
<li>Install application</li>
<li>Install and configure nginx</li>
</ul>
<h1 id="Before-Start"><a href="#Before-Start" class="headerlink" title="Before Start"></a>Before Start</h1><ul>
<li>關閉selinux</li>
<li>easycheck</li>
</ul>
<p>安裝前可以到<a href="https://github.com/easyredmine/easy_server_requirements_check/blob/master/easycheck.sh" target="_blank" rel="noopener">官網</a>下載一支小程式 easycheck.sh，檢查系統狀態是否符合需求。</p>
<p><img src="/images/2019/05/2019-05-28-easycheck.png" alt="easycheck.sh"></p>
<a id="more"></a>


<h1 id="Prepare-database"><a href="#Prepare-database" class="headerlink" title="Prepare database"></a>Prepare database</h1><p>官網建議安裝 mariadb</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mariadb-server mariadb</span><br></pre></td></tr></table></figure>

<p>編輯 /etc/my.cnf 加入原廠建議的設定<br>註1:原廠沒有指定 log檔和pid路徑, 自己再加入<br>註2:調整資料存放路徑至 /u01/mysql/ </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">binlog_format                   = row</span><br><span class="line"><span class="comment">#bind-address                    = 127.0.0.1</span></span><br><span class="line">datadir                         =/u01/mysql</span><br><span class="line">log_warnings                    = 2</span><br><span class="line"><span class="built_in">log</span>-error                       = error.log</span><br><span class="line"></span><br><span class="line"><span class="comment">#slow_query_log_file            = slow_qeries.log</span></span><br><span class="line"><span class="comment">#long_query_time                = 5</span></span><br><span class="line">min_examined_row_limit         = 100</span><br><span class="line"></span><br><span class="line"><span class="comment"># general_log_file               = all_guerry.log</span></span><br><span class="line"><span class="comment"># general_log                    = 0</span></span><br><span class="line"></span><br><span class="line">character_set_server            = utf8mb4</span><br><span class="line">collation_server                = utf8mb4_general_ci</span><br><span class="line">query_cache_type                = 1</span><br><span class="line">query_cache_size                = 60M</span><br><span class="line">sort_buffer_size                = 5M</span><br><span class="line">tmp_table_size                  = 60M</span><br><span class="line">read_buffer_size                = 1M</span><br><span class="line">join_buffer_size                = 1M</span><br><span class="line"></span><br><span class="line">default_storage_engine          = InnoDB</span><br><span class="line">innodb_autoinc_lock_mode        = 2</span><br><span class="line">innodb_buffer_pool_size         = 60M</span><br><span class="line">innodb_file_per_table           = 1</span><br><span class="line">innodb_flush_log_at_trx_commit  = 2</span><br><span class="line"></span><br><span class="line">innodb_file_format              = BARRACUDA</span><br><span class="line">innodb_large_prefix             = 1</span><br><span class="line"></span><br><span class="line">[mysqldump]</span><br><span class="line">max_allowed_packet              = 200M</span><br><span class="line">add_drop_table                  = True</span><br><span class="line"><span class="comment"># insert per line, great for diff, but slow</span></span><br><span class="line"><span class="comment">#extended_insert                 = False</span></span><br><span class="line"></span><br><span class="line">[mysqld_safe]</span><br><span class="line"><span class="built_in">log</span>-error=/var/<span class="built_in">log</span>/mariadb/mariadb.log</span><br><span class="line">pid-file=/var/run/mariadb/mariadb.pid</span><br></pre></td></tr></table></figure>

<p>記得目錄並改權限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /u01/mysql/</span><br><span class="line">chown mysql.mysql /u01/mysql/</span><br></pre></td></tr></table></figure>

<p>啟動mariadb</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mariadb.service</span><br><span class="line">systemctl <span class="built_in">enable</span> mariadb.service</span><br></pre></td></tr></table></figure>

<p>進行安全性的初始化設定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql_secure_installation</span><br></pre></td></tr></table></figure>

<p>登入資料庫</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>

<p>建立資料庫 redmine 並設定 utf8mb4 的編碼<br>註：官網並沒有提供建立資料庫編碼集的指令，但如果建錯，之後程式安裝時就會有Mysql2::Error: Index column size too large. The maximum column size is 767 bytes.錯誤訊息，無法安裝</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; CREATE DATABASE redmine DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;</span><br><span class="line">MariaDB [(none)]&gt; grant all on redmine.* to easy@localhost identified by <span class="string">'xxxxxxxx'</span>;</span><br><span class="line">MariaDB [(none)]&gt; flush privileges;</span><br><span class="line">MariaDB [(none)]&gt; <span class="built_in">exit</span>;</span><br></pre></td></tr></table></figure>

<h1 id="Prepare-RAILS-environment"><a href="#Prepare-RAILS-environment" class="headerlink" title="Prepare RAILS environment"></a>Prepare RAILS environment</h1><p>2019版的EasyRedmine官網建議Ruby要安裝 2.5　以上的版本</p>
<h2 id="Install-epel-and-update-system"><a href="#Install-epel-and-update-system" class="headerlink" title="Install epel and update system"></a>Install epel and update system</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y epel-release</span><br><span class="line">yum update -y</span><br></pre></td></tr></table></figure>

<h2 id="Install-dependencies-and-useful-tools"><a href="#Install-dependencies-and-useful-tools" class="headerlink" title="Install dependencies and useful tools"></a>Install dependencies and useful tools</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">yum install -y curl \</span><br><span class="line">  bzip2 \</span><br><span class="line">  gettext \</span><br><span class="line">  ImageMagick \</span><br><span class="line">  patch \</span><br><span class="line">  libtool \</span><br><span class="line">  automake \</span><br><span class="line">  gcc-c++ \</span><br><span class="line">  autoconf \</span><br><span class="line">  bison \</span><br><span class="line">  glibc-devel \</span><br><span class="line">  glibc-headers \</span><br><span class="line">  openssl-devel \</span><br><span class="line">  libyaml-devel \</span><br><span class="line">  ImageMagick-devel \</span><br><span class="line">  libffi-devel \</span><br><span class="line">  ruby-devel \</span><br><span class="line">  libuuid-devel \</span><br><span class="line">  mariadb-devel \</span><br><span class="line">  zlib-devel \</span><br><span class="line">  sqlite-devel \</span><br><span class="line">  make \</span><br><span class="line">  unzip \</span><br><span class="line">  readline-devel</span><br></pre></td></tr></table></figure>

<h2 id="在root-帳號下安裝-rvm"><a href="#在root-帳號下安裝-rvm" class="headerlink" title="在root 帳號下安裝 rvm"></a>在root 帳號下安裝 rvm</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://rvm.io/mpapis.asc | gpg2 --import -</span><br><span class="line">curl -sSL https://get.rvm.io | sudo bash -s master</span><br></pre></td></tr></table></figure>

<p>官網建議程式跑在一般帳號下，所以建立一個easy帳號，並且該帳號屬於 rvm 群組。之後會用easy帳號安裝 Ruby</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd -m -G rvm -s /bin/bash easy</span><br><span class="line">usermod -aG rvm easy</span><br></pre></td></tr></table></figure>

<h2 id="切換到-easy帳號下安裝Ruby"><a href="#切換到-easy帳號下安裝Ruby" class="headerlink" title="切換到 easy帳號下安裝Ruby"></a>切換到 easy帳號下安裝Ruby</h2><p>!!!! 請切換到 easy　帳號 !!!!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">su easy</span><br><span class="line">rvm list known                  <span class="comment"># list all available rubies</span></span><br><span class="line">rvm get master                  <span class="comment"># upgrade rvm</span></span><br><span class="line"></span><br><span class="line">rvm install 2.5.0 --patch railsexpress</span><br><span class="line">rvm use 2.5.0 --default</span><br><span class="line">rvm list                        <span class="comment"># just for be sure</span></span><br></pre></td></tr></table></figure>

<p>!!! su 到 easy後, 如果rvm get master 有 Operation not permitted 錯誤<br>可以下以下指令，或重新curl asc 和 rvm.io檔</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rvmsudo rvm cleanup all</span><br></pre></td></tr></table></figure>

<p>再用 rvm version 確認版本</p>
<h1 id="Install-application"><a href="#Install-application" class="headerlink" title="Install application"></a>Install application</h1><ul>
<li>仍舊使用 easy 帳號操作</li>
<li>安裝 unicorn，但照原廠的指令安裝unicorn時用 –no-rdoc –no-ri會出錯</li>
<li>增加一個　~/.gemrc 檔，加入參數內容</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.gemrc</span><br></pre></td></tr></table></figure>

<p>內容如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem: --no-rdoc --no-ri</span><br></pre></td></tr></table></figure>

<ul>
<li>在/u01/目錄下建立 EasyRedmine 目錄</li>
<li>並將原廠下載的安裝檔放到/u01/EasyRedmine目錄下，並解壓縮</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mkdir /u01/EasyRedmine &amp;&amp; <span class="built_in">cd</span> /u01/EasyRedmine</span><br><span class="line">gem install bundler unicorn </span><br><span class="line"></span><br><span class="line">cp easyredmine_2016_stable_u17370_v2019_0_0__platform_07_00.zip /u01/EasyRedmine/</span><br><span class="line"></span><br><span class="line">mkdir current &amp;&amp; <span class="built_in">cd</span> current</span><br><span class="line">unzip ../easyredmine_2016_stable_u17370_v2019_0_0__platform_07_00.zip</span><br><span class="line">ls -al	<span class="comment"># 檢查點，解壓縮後會有相關的設定檔及目錄</span></span><br></pre></td></tr></table></figure>

<h1 id="Configure-application"><a href="#Configure-application" class="headerlink" title="Configure application"></a>Configure application</h1><p>設定資料庫連線, 可以用cat + EOF的方式餵入，也可以直接編輯該檔</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; ./config/database.yml &lt;&lt; EOF</span><br><span class="line">production:</span><br><span class="line">  adapter: mysql2</span><br><span class="line">  database: easy</span><br><span class="line">  host: 127.0.0.1</span><br><span class="line">  username: easy</span><br><span class="line">  password: <span class="string">"EASY_STRONG_PASSWORD"</span></span><br><span class="line">  encoding: utf8mb4</span><br><span class="line"></span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>加入Email notifications 的 SMTP Server　設定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; ./config/configuration.yml &lt;&lt; EOF</span><br><span class="line">default:</span><br><span class="line">  email_delivery:</span><br><span class="line">    delivery_method: :smtp</span><br><span class="line">    smtp_settings:</span><br><span class="line">      address: 127.0.0.1</span><br><span class="line">      authentication: :none</span><br><span class="line"></span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>EasyRedmine實際安裝時，建立cate table時一直有遇到 Mysql2::Error: Index column size too large. The maximum column size is 767 bytes.錯誤訊息。網路上有提到，將varchar 的長度限制為191就可以解決。但後來Create Table時用的是DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci，<br>安裝就過關了，所以不確定是誰起了作用。所以，備註一下，如果卡關，就加一下設定。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; ./config/initializers/mysqlpls.rb  &lt;&lt; EOF</span><br><span class="line">require <span class="string">'active_record/connection_adapters/abstract_mysql_adapter'</span></span><br><span class="line"></span><br><span class="line">module ActiveRecord</span><br><span class="line">  module ConnectionAdapters</span><br><span class="line">    class AbstractMysqlAdapter</span><br><span class="line">      NATIVE_DATABASE_TYPES[:string] = &#123; :name =&gt; <span class="string">"varchar"</span>, :<span class="built_in">limit</span> =&gt; 191 &#125;</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h1 id="Install-GEMs-and-deploy-application"><a href="#Install-GEMs-and-deploy-application" class="headerlink" title="Install GEMs and deploy application"></a>Install GEMs and deploy application</h1><p>正式安裝前再檢查一下有沒有更新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gem update --system <span class="comment"># update rubygems for security fixes</span></span><br><span class="line">gem install bundler <span class="comment"># install bundler</span></span><br><span class="line"></span><br><span class="line">bundle install --without development <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<p>上面的指令會跑一下子，如果process 有失敗，看看是不是有少必要的library，再安裝。</p>
<p>初始化資料庫，官方的教學只有寫到用 easyproject:install，但執行後會失敗。會提示用 db:migrate，執行後MySQL資料庫才會長Table出來。<br>這邊是比較容易卡關的地方，如果資料庫有問題，或是編碼不對，這邊會裝不起來。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bundle <span class="built_in">exec</span> rake db:migrate RAILS_ENV=production</span><br><span class="line">bundle <span class="built_in">exec</span> rake easyproject:install RAILS_ENV=production</span><br></pre></td></tr></table></figure>

<h1 id="Configure-unicorn"><a href="#Configure-unicorn" class="headerlink" title="Configure unicorn"></a>Configure unicorn</h1><p>put example unicorn configuration to /home/easy/unicorn.rb，目錄路徑要記得改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /home/easy/unicorn.rb &lt;&lt; EOF</span><br><span class="line">app_home=<span class="string">"/u01/EasyRedmine"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">worker_processes 4</span><br><span class="line">timeout 3600</span><br><span class="line">preload_app <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">listen <span class="string">"#&#123;app_home&#125;/application.sock"</span>, :backlog =&gt; 64</span><br><span class="line">pid <span class="string">"#&#123;app_home&#125;/application.pid"</span></span><br><span class="line"></span><br><span class="line">stdout_path <span class="string">"#&#123;app_home&#125;/current/log/unicorn.log"</span></span><br><span class="line">stderr_path <span class="string">"#&#123;app_home&#125;/current/log/unicorn.err"</span></span><br><span class="line"></span><br><span class="line">before_fork <span class="keyword">do</span> |server, worker|</span><br><span class="line">  <span class="comment"># Close all open connections</span></span><br><span class="line">  <span class="keyword">if</span> defined?(ActiveRecord::Base)</span><br><span class="line">    ActiveRecord::Base.connection.disconnect!</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  old_pid = <span class="string">"#&#123;server.config[:pid]&#125;.oldbin"</span></span><br><span class="line">  <span class="keyword">if</span> old_pid != server.pid</span><br><span class="line">    begin</span><br><span class="line">      sig = (worker.nr + 1) &gt;= server.worker_processes ? :QUIT : :TTOU</span><br><span class="line">      Process.kill(sig, File.read(old_pid).to_i)</span><br><span class="line">    rescue Errno::ENOENT, Errno::ESRCH</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">after_fork <span class="keyword">do</span> |server, worker|</span><br><span class="line">  <span class="comment"># Reopen all connections</span></span><br><span class="line">  <span class="keyword">if</span> defined?(ActiveRecord::Base)</span><br><span class="line">    ActiveRecord::Base.establish_connection</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>!!!! 以上都是用 easy 帳號進行安裝／設定 !!!!</p>
<p>###############################################</p>
<p>!!!! 以下切回 Root 帳號進行安裝／設定 !!!!</p>
<p>建立 systemd service for unicorn 並重新 reload systemd daemon.<br>記得路徑要改，注意：pid檔必需要在專案目錄一起，不然EasyRedmine的Service跑起來後沒多久會死掉。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/systemd/system/easy.service &lt;&lt; EOF</span><br><span class="line">[Unit]</span><br><span class="line">Description=Easy server system service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Restart=on-failure</span><br><span class="line">Type=simple</span><br><span class="line">User=easy</span><br><span class="line">WorkingDirectory=/u01/EasyRedmine/current</span><br><span class="line">Environment=RAILS_ENV=production</span><br><span class="line">PIDFile=/u01/EasyRedmine/application.pid</span><br><span class="line">ExecStart=/bin/bash -lc <span class="string">'rvm default do unicorn -D -c /u01/EasyRedmine/unicorn.rb -E production'</span></span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"></span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>如果要開debug log，可以新增一個檔案 ./config/production.rb　並加入以下內容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.log_level = :debug</span><br></pre></td></tr></table></figure>

<p>這樣服務重跑後，會在 log目錄下多跑出一個 production.log</p>
<p>重新載入 service systemd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>

<p>試著 start service</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start easy.service</span><br><span class="line">systemctl <span class="built_in">enable</span> easy.service</span><br></pre></td></tr></table></figure>

<p>記得用 systemctl status easy.service 觀察一小陣子，確認服務不會跑一跑突然停止。</p>
<p>到這裡，EasyRedmine基本上就裝完了，接下來就是安裝Nginx，透過瀏覽器去使用服務。</p>
<h1 id="Install-and-configure-NGINX"><a href="#Install-and-configure-NGINX" class="headerlink" title="Install and configure NGINX"></a>Install and configure NGINX</h1><p>官網說以下是服務運行的基本安裝設定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install epel-release</span><br><span class="line">yum install nginx</span><br></pre></td></tr></table></figure>

<p>以下的設定請依實際運行的路徑及SSL憑證的路徑進行修改 /etc/nginx/conf.d/easy.conf。<br>註：官網的方式是用 cat + EOF的方式設定，在此不建議，直接編輯檔案比較好。因為餵入文字帶有變數，shell吃不到就帶不進去，導致Nginx跑起來會失敗。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition of upstream socket</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># documentation http://nginx.org/en/docs/http/ngx_http_upstream_module.html</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">upstream rails &#123;</span><br><span class="line">  server                        unix:/u01/EasyRedmine/application.sock;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># uncomment if need permanent redirect from http to https</span></span><br><span class="line"><span class="comment">#server &#123;</span></span><br><span class="line"><span class="comment">#  listen                        80;</span></span><br><span class="line"><span class="comment">#  listen                        [::]:80;</span></span><br><span class="line"><span class="comment">#  server_name                   _;</span></span><br><span class="line"><span class="comment">#  location / &#123;</span></span><br><span class="line"><span class="comment">#    rewrite                     ^(.*) https://$http_host$1 permanent;</span></span><br><span class="line"><span class="comment">#  &#125;</span></span><br><span class="line"><span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">  listen                        443 default ssl http2;</span><br><span class="line">  listen                        [::]:443 ssl http2;</span><br><span class="line"><span class="comment"># listen                        80;</span></span><br><span class="line"><span class="comment"># listen                        [::]:80;</span></span><br><span class="line"></span><br><span class="line">  client_max_body_size          100M;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># the aplication will listen on all server names</span></span><br><span class="line">  server_name                   _;</span><br><span class="line"></span><br><span class="line"><span class="comment"># In this case the root of our application is /home/easy/current</span></span><br><span class="line">  root                          /u01/EasyRedmine/current/public;</span><br><span class="line"></span><br><span class="line">  try_files                     <span class="variable">$uri</span> @app;</span><br><span class="line">  error_page                    500 502 503 504 /500.html;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncoment if you would like to compress defined types in gzip_types option</span></span><br><span class="line"><span class="comment">#  gzip                          on;</span></span><br><span class="line"><span class="comment">#  gzip_http_version             1.0;</span></span><br><span class="line"><span class="comment">#  gzip_disable                  "MSIE [1-6]\.(?!.*SV1)";</span></span><br><span class="line"><span class="comment">#  gzip_buffers                  4 16k;</span></span><br><span class="line"><span class="comment">#  gzip_comp_level               4;</span></span><br><span class="line"><span class="comment">#  gzip_min_length               0;</span></span><br><span class="line"><span class="comment">#  gzip_types                    text/plain</span></span><br><span class="line"><span class="comment">#                                text/css</span></span><br><span class="line"><span class="comment">#                                application/x-javascript</span></span><br><span class="line"><span class="comment">#                                text/xml</span></span><br><span class="line"><span class="comment">#                                application/xml</span></span><br><span class="line"><span class="comment">#                                application/xml+rss</span></span><br><span class="line"><span class="comment">#                                text/javascript</span></span><br><span class="line"><span class="comment">#                                application/json;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncoment in case you want to cache static content</span></span><br><span class="line"><span class="comment">#  location ~ ^/(images|system|assets)/ &#123;</span></span><br><span class="line"><span class="comment">#    gzip_static                 on;</span></span><br><span class="line"><span class="comment">#    expires                     1y;</span></span><br><span class="line"><span class="comment">#    add_header                  Cache-Control public;</span></span><br><span class="line"><span class="comment">#    add_header                  ETag '';</span></span><br><span class="line"><span class="comment">#    break;</span></span><br><span class="line"><span class="comment">#  &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  location @app &#123;</span><br><span class="line">    proxy_pass                  http://rails;</span><br><span class="line">    proxy_set_header            Host <span class="variable">$http_host</span>;</span><br><span class="line">    proxy_set_header            X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">    proxy_set_header            X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line">    proxy_connect_timeout       600;</span><br><span class="line">    proxy_send_timeout          600;</span><br><span class="line">    proxy_read_timeout          600;</span><br><span class="line">    send_timeout                600;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncoment only if use redirect from http to https</span></span><br><span class="line"><span class="comment">#  ssl                          on;</span></span><br><span class="line"></span><br><span class="line">  ssl_certificate              /etc/nginx/SSL/xxx-bundle.crt;</span><br><span class="line">  ssl_certificate_key          /etc/nginx/SSL/xxx.key;</span><br><span class="line">  ssl_session_cache            shared:SSL:10m;</span><br><span class="line">  ssl_session_timeout 5m;</span><br><span class="line">  ssl_protocols                TLSv1.2;</span><br><span class="line">  ssl_ciphers                  <span class="string">'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256'</span>;</span><br><span class="line">  ssl_prefer_server_ciphers    on;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>啟動Nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br><span class="line">systemctl <span class="built_in">enable</span> nginx</span><br></pre></td></tr></table></figure>

<h1 id="打開你的瀏覽器"><a href="#打開你的瀏覽器" class="headerlink" title="打開你的瀏覽器"></a>打開你的瀏覽器</h1><ul>
<li>前台 <a href="https://xxx.xxx.xxx.xxx/" target="_blank" rel="noopener">https://xxx.xxx.xxx.xxx/</a></li>
<li>管理 <a href="https://xxx.xxx.xxx.xxx/admin/" target="_blank" rel="noopener">https://xxx.xxx.xxx.xxx/admin/</a>  ＝＞　預設帳密(admin/admin)</li>
<li>版本資訊 <a href="https://xxx.xxx.xxx.xxx/admin/info" target="_blank" rel="noopener">https://xxx.xxx.xxx.xxx/admin/info</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS7/" rel="tag"># CentOS7</a>
          
            <a href="/tags/NGINX/" rel="tag"># NGINX</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/EasyRedmine/" rel="tag"># EasyRedmine</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/CentOS備份History/" rel="next" title="CentOS備份History指令">
                <i class="fa fa-chevron-left"></i> CentOS備份History指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/17/CORS/" rel="prev" title="CORS跨域資源共享">
                CORS跨域資源共享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_4746.JPG" alt="dowdot">
            
              <p class="site-author-name" itemprop="name">dowdot</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-overview"><span class="nav-number">1.</span> <span class="nav-text">Step overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Before-Start"><span class="nav-number">2.</span> <span class="nav-text">Before Start</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Prepare-database"><span class="nav-number">3.</span> <span class="nav-text">Prepare database</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Prepare-RAILS-environment"><span class="nav-number">4.</span> <span class="nav-text">Prepare RAILS environment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-epel-and-update-system"><span class="nav-number">4.1.</span> <span class="nav-text">Install epel and update system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-dependencies-and-useful-tools"><span class="nav-number">4.2.</span> <span class="nav-text">Install dependencies and useful tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在root-帳號下安裝-rvm"><span class="nav-number">4.3.</span> <span class="nav-text">在root 帳號下安裝 rvm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切換到-easy帳號下安裝Ruby"><span class="nav-number">4.4.</span> <span class="nav-text">切換到 easy帳號下安裝Ruby</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-application"><span class="nav-number">5.</span> <span class="nav-text">Install application</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-application"><span class="nav-number">6.</span> <span class="nav-text">Configure application</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-GEMs-and-deploy-application"><span class="nav-number">7.</span> <span class="nav-text">Install GEMs and deploy application</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-unicorn"><span class="nav-number">8.</span> <span class="nav-text">Configure unicorn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-and-configure-NGINX"><span class="nav-number">9.</span> <span class="nav-text">Install and configure NGINX</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打開你的瀏覽器"><span class="nav-number">10.</span> <span class="nav-text">打開你的瀏覽器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dowdot</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
