<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hant-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CentOS,Docker,JBoss,">










<meta name="description" content="在安裝之前因為JBoss EAP好像是要錢的,所以官方抓不到別人build好的image,所以只好自己build一個 下載JBossJBoss EAP Software Downloads. 編輯Dockerfile產生一個空白的Dockerfile檔案 因為官方下載的zip檔,unzip後的目錄為 jboss-eap-7.1,與原本的壓縮檔檔名不同, 所以dockerfile要特別處理一下。 1">
<meta name="keywords" content="CentOS,Docker,JBoss">
<meta property="og:type" content="article">
<meta property="og:title" content="JBoss 用Docker簡易安裝篇">
<meta property="og:url" content="http://192.97.140.104/2019/12/18/JBoss-install/index.html">
<meta property="og:site_name" content="豆豆的學習筆記">
<meta property="og:description" content="在安裝之前因為JBoss EAP好像是要錢的,所以官方抓不到別人build好的image,所以只好自己build一個 下載JBossJBoss EAP Software Downloads. 編輯Dockerfile產生一個空白的Dockerfile檔案 因為官方下載的zip檔,unzip後的目錄為 jboss-eap-7.1,與原本的壓縮檔檔名不同, 所以dockerfile要特別處理一下。 1">
<meta property="og:locale" content="zh-Hant-TW">
<meta property="og:updated_time" content="2020-01-21T08:33:55.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JBoss 用Docker簡易安裝篇">
<meta name="twitter:description" content="在安裝之前因為JBoss EAP好像是要錢的,所以官方抓不到別人build好的image,所以只好自己build一個 下載JBossJBoss EAP Software Downloads. 編輯Dockerfile產生一個空白的Dockerfile檔案 因為官方下載的zip檔,unzip後的目錄為 jboss-eap-7.1,與原本的壓縮檔檔名不同, 所以dockerfile要特別處理一下。 1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://192.97.140.104/2019/12/18/JBoss-install/">





  <title>JBoss 用Docker簡易安裝篇 | 豆豆的學習筆記</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hant-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">豆豆的學習筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-技術" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://192.97.140.104/2019/12/18/JBoss-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dowdot">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_4746.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆豆的學習筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JBoss 用Docker簡易安裝篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-18T10:13:50+08:00">
                2019-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="在安裝之前"><a href="#在安裝之前" class="headerlink" title="在安裝之前"></a>在安裝之前</h2><p>因為JBoss EAP好像是要錢的,所以官方抓不到別人build好的image,所以只好自己build一個</p>
<h2 id="下載JBoss"><a href="#下載JBoss" class="headerlink" title="下載JBoss"></a>下載JBoss</h2><p><a href="https://access.redhat.com/jbossnetwork/restricted/listSoftware.html?product=appplatform&downloadType=patches" target="_blank" rel="noopener">JBoss EAP Software Downloads.</a></p>
<h2 id="編輯Dockerfile"><a href="#編輯Dockerfile" class="headerlink" title="編輯Dockerfile"></a>編輯Dockerfile</h2><p>產生一個空白的Dockerfile檔案</p>
<p>因為官方下載的zip檔,unzip後的目錄為 jboss-eap-7.1,與原本的壓縮檔檔名不同, 所以dockerfile要特別處理一下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /opt/jboss/jboss-eap-7.1 /opt/jboss/jboss-eap-7.1.0 \</span><br></pre></td></tr></table></figure>

<p>Dockerfile完整內容如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Use latest jboss/base-jdk:8 image as the base</span></span><br><span class="line">FROM jboss/base-jdk:8</span><br><span class="line"></span><br><span class="line"><span class="comment"># Sets the Author field of the generated images</span></span><br><span class="line">LABEL maintainer=<span class="string">"xxx@xxx.xxx.xxx"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set the JBOSS_VERSION env variable</span></span><br><span class="line">ENV JBOSS_VERSION 7.1.0</span><br><span class="line">ENV JBOSS_HOME /opt/jboss/jboss-eap-<span class="variable">$JBOSS_VERSION</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Checkout user to root</span></span><br><span class="line">USER root</span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy jboss zip file from local to container </span></span><br><span class="line">COPY jboss-eap-<span class="variable">$JBOSS_VERSION</span>.zip /opt/jboss</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add the JBoss distribution to /opt, and make jboss the owner of the extracted tar content</span></span><br><span class="line"><span class="comment"># Make sure the distribution is available from a well-known place</span></span><br><span class="line">RUN <span class="built_in">cd</span> /opt/jboss \</span><br><span class="line">    &amp;&amp; unzip jboss-eap-<span class="variable">$JBOSS_VERSION</span>.zip \</span><br><span class="line">    &amp;&amp; rm jboss-eap-<span class="variable">$JBOSS_VERSION</span>.zip \</span><br><span class="line">    &amp;&amp; chown -R jboss:0 <span class="variable">$&#123;JBOSS_HOME&#125;</span> \</span><br><span class="line">    &amp;&amp; chmod -R g+rw <span class="variable">$&#123;JBOSS_HOME&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Ensure signals are forwarded to the JVM process correctly for graceful shutdown</span></span><br><span class="line">ENV LAUNCH_JBOSS_IN_BACKGROUND <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Checkout user to jboss</span></span><br><span class="line">USER jboss</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add a user in administration realm</span></span><br><span class="line">RUN <span class="variable">$&#123;JBOSS_HOME&#125;</span>/bin/add-user.sh admin Admin<span class="comment">#007 --silent</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Expose the ports we're interested in</span></span><br><span class="line">EXPOSE 8080 9990</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set the default command to run on boot</span></span><br><span class="line"><span class="comment"># This will boot JBoss EAP in the standalone mode and bind to all interface</span></span><br><span class="line">CMD <span class="variable">$&#123;JBOSS_HOME&#125;</span>/bin/standalone.sh -b 0.0.0.0 -bmanagement 0.0.0.0</span><br></pre></td></tr></table></figure>

<p>註: 帳號:admin 密碼:Admin#007<br>(可以自己改過)</p>
<h2 id="Build-docker-image"><a href="#Build-docker-image" class="headerlink" title="Build docker image"></a>Build docker image</h2><p>在Dockerfile的同一層目錄下執行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t dowdot/jboss:7.1.0 .</span><br></pre></td></tr></table></figure>

<p>build完成後可以用確認一下,是否有dowdot/jboss這個image</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$docker</span> images</span><br></pre></td></tr></table></figure>

<h2 id="執行jboss"><a href="#執行jboss" class="headerlink" title="執行jboss"></a>執行jboss</h2><ol>
<li>mapping 相關的port</li>
<li>幫Container取名為jboss</li>
<li>mapping 內外部的資料夾</li>
<li>指定jboss的OS時區</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$docker</span> run -u jboss -d -p 8088:8080 -p 9990:9990 \</span><br><span class="line">-v /u01/jboss/deployments:/opt/jboss-eap-7.1.0/standalone/deployments \</span><br><span class="line">-v /u01/jboss/configuration://opt/jboss-eap-7.1.0/standalone/configuration  \</span><br><span class="line">-e <span class="string">"TZ=Asia/Taipei"</span>  \</span><br><span class="line">--name jboss \</span><br><span class="line">dowdot/jboss</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/JBoss/" rel="tag"># JBoss</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/17/CORS/" rel="next" title="CORS跨域資源共享">
                <i class="fa fa-chevron-left"></i> CORS跨域資源共享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/18/Jenkins-install/" rel="prev" title="Jenkins 用Docker簡易安裝篇">
                Jenkins 用Docker簡易安裝篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_4746.JPG" alt="dowdot">
            
              <p class="site-author-name" itemprop="name">dowdot</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在安裝之前"><span class="nav-number">1.</span> <span class="nav-text">在安裝之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下載JBoss"><span class="nav-number">2.</span> <span class="nav-text">下載JBoss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#編輯Dockerfile"><span class="nav-number">3.</span> <span class="nav-text">編輯Dockerfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-docker-image"><span class="nav-number">4.</span> <span class="nav-text">Build docker image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#執行jboss"><span class="nav-number">5.</span> <span class="nav-text">執行jboss</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dowdot</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
