<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hant-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="系統架構,Log,">










<meta name="description" content="初次接觸Redis，對Redis的操作完全陌生，最近研究的Lab中ELK架構下的Filebeat是將output指向到Redis資料庫。因此相當好奇，Redis到底有沒有接收到資料，接收到的資料又是長什麼樣子。用MySQL這類的關連式資料庫習慣了，也有很多Client連線軟體可以用。沒想到初步好像不太容易爬到Redis的client，就算有好像也都要$~~所以先redis-cli指令慢慢探究Re">
<meta name="keywords" content="系統架構,Log">
<meta property="og:type" content="article">
<meta property="og:title" content="在Redis查詢Filebeat Output的資料">
<meta property="og:url" content="http://192.97.140.104/2018/12/12/Redis查詢Filebeat Output的資料/index.html">
<meta property="og:site_name" content="豆豆的學習筆記">
<meta property="og:description" content="初次接觸Redis，對Redis的操作完全陌生，最近研究的Lab中ELK架構下的Filebeat是將output指向到Redis資料庫。因此相當好奇，Redis到底有沒有接收到資料，接收到的資料又是長什麼樣子。用MySQL這類的關連式資料庫習慣了，也有很多Client連線軟體可以用。沒想到初步好像不太容易爬到Redis的client，就算有好像也都要$~~所以先redis-cli指令慢慢探究Re">
<meta property="og:locale" content="zh-Hant-TW">
<meta property="og:image" content="http://192.97.140.104/images/2018/12/20181212_RedisFilebeat.png">
<meta property="og:updated_time" content="2019-01-02T03:54:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Redis查詢Filebeat Output的資料">
<meta name="twitter:description" content="初次接觸Redis，對Redis的操作完全陌生，最近研究的Lab中ELK架構下的Filebeat是將output指向到Redis資料庫。因此相當好奇，Redis到底有沒有接收到資料，接收到的資料又是長什麼樣子。用MySQL這類的關連式資料庫習慣了，也有很多Client連線軟體可以用。沒想到初步好像不太容易爬到Redis的client，就算有好像也都要$~~所以先redis-cli指令慢慢探究Re">
<meta name="twitter:image" content="http://192.97.140.104/images/2018/12/20181212_RedisFilebeat.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://192.97.140.104/2018/12/12/Redis查詢Filebeat Output的資料/">





  <title>在Redis查詢Filebeat Output的資料 | 豆豆的學習筆記</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hant-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">豆豆的學習筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-技術" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://192.97.140.104/2018/12/12/Redis查詢Filebeat Output的資料/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dowdot">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_4746.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆豆的學習筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Redis查詢Filebeat Output的資料</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-12T08:57:24+08:00">
                2018-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ELK/" itemprop="url" rel="index">
                    <span itemprop="name">ELK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/2018/12/20181212_RedisFilebeat.png" alt="Alt Filebeat"></p>
<p>初次接觸Redis，對Redis的操作完全陌生，最近研究的Lab中ELK架構下的Filebeat是將output指向到Redis資料庫。<br>因此相當好奇，Redis到底有沒有接收到資料，接收到的資料又是長什麼樣子。<br>用MySQL這類的關連式資料庫習慣了，也有很多Client連線軟體可以用。沒想到初步好像不太容易爬到Redis的client，就算有好像也都要$~~<br>所以先redis-cli指令慢慢探究Redis的面紗吧!!</p>
<h1 id="key的數據結構"><a href="#key的數據結構" class="headerlink" title="key的數據結構"></a>key的數據結構</h1><p>因為Redis是用key &lt;-&gt; value的型式在儲存資料，所以首先先用 redis-cli 指令取得資料庫裡存有那些key</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@ELK ~]<span class="comment"># redis-cli</span></span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">1) <span class="string">"mylist"</span></span><br><span class="line">2) <span class="string">"myset:__rand_int__"</span></span><br><span class="line">3) <span class="string">"key:__rand_int__"</span></span><br><span class="line">4) <span class="string">"counter:__rand_int__"</span></span><br><span class="line">5) <span class="string">"filebeat"</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>其中第五個key: filebeat應該就是我們想要進一步查詢的，所以當我們好奇用 get filebeat想要了解更詳細的資料時，卻會得到以下的錯誤訊息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; get filebeat</span><br><span class="line">(error) WRONGTYPE Operation against a key holding the wrong kind of value</span><br></pre></td></tr></table></figure>

<p>查了一下才了解，在Redis的世界有下列五種數據結構，每一種數據結構都有不同的指令去讀取相關的資料。</p>
<ul>
<li>String: 字符串</li>
<li>Hash: 散列</li>
<li>List: 列表</li>
<li>Set: 集合</li>
<li>Sorted Set: 有序集合</li>
</ul>
<p>所以我們針對filebeat這個key確認一下數據結構的型態</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; <span class="built_in">type</span> filebeat</span><br><span class="line">list</span><br></pre></td></tr></table></figure>

<p>系統回覆我們的是List的型態，所以上網再查詢一番後，整理幾個可能常用的指令如下：</p>
<table>
<thead>
<tr>
<th>序號</th>
<th>指令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>BLPOP key1 [key2 ] timeout</td>
<td>移出並獲取列表的第一個元素， 如果列表沒有元素會阻塞列表直到等待超時或發現可彈出元素為止。</td>
</tr>
<tr>
<td>2</td>
<td>BRPOP key1 [key2 ] timeout</td>
<td>移出並獲取列表的最後一個元素， 如果列表沒有元素會阻塞列表直到等待超時或發現可彈出元素為止。</td>
</tr>
<tr>
<td>3</td>
<td>BRPOPLPUSH source destination timeout</td>
<td>從列表中彈出一個值，將彈出的元素插入到另外一個列表中並返回它； 如果列表沒有元素會阻塞列表直到等待超時或發現可彈出元素為止。</td>
</tr>
<tr>
<td>4</td>
<td>LINDEX key index</td>
<td>通過索引獲取列表中的元素</td>
</tr>
<tr>
<td>5</td>
<td>LINSERT key BEFORE(AFTER) pivot value</td>
<td>在列表的元素前或者後插入元素</td>
</tr>
<tr>
<td>6</td>
<td>LLEN key</td>
<td>獲取列表長度</td>
</tr>
<tr>
<td>7</td>
<td>LPOP key</td>
<td>移出並獲取列表的第一個元素</td>
</tr>
<tr>
<td>8</td>
<td>LPUSH key value1 [value2]</td>
<td>將一個或多個值插入到列表頭部</td>
</tr>
<tr>
<td>9</td>
<td>LPUSHX key value</td>
<td>將一個值插入到已存在的列表頭部</td>
</tr>
<tr>
<td>10</td>
<td>LRANGE key start stop</td>
<td>獲取列表指定範圍內的元素</td>
</tr>
<tr>
<td>11</td>
<td>LREM key count value</td>
<td>移除列表元素</td>
</tr>
<tr>
<td>12</td>
<td>LSET key index value</td>
<td>通過索引設置列表元素的值</td>
</tr>
<tr>
<td>13</td>
<td>LTRIM key start stop</td>
<td>對一個列表進行修剪(trim)，就是說，讓列表只保留指定區間內的元素，不在指定區間之內的元素都將被刪除。</td>
</tr>
<tr>
<td>14</td>
<td>RPOP key</td>
<td>移除列表的最後一個元素，返回值為移除的元素。</td>
</tr>
<tr>
<td>15</td>
<td>RPOPLPUSH source destination</td>
<td>移除列表的最後一個元素，並將該元素添加到另一個列表並返回</td>
</tr>
<tr>
<td>16</td>
<td>RPUSH key value1 [value2]</td>
<td>在列表中添加一個或多個值</td>
</tr>
<tr>
<td>17</td>
<td>RPUSHX key value</td>
<td>為已存在的列表添加值</td>
</tr>
<tr>
<td># 查詢資料筆數</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>所以我們可以用 LLEN filebeat 指令查出屬於 filebeat 這個Key有44筆資料!!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@ELK ~]<span class="comment"># redis-cli</span></span><br><span class="line">127.0.0.1:6379&gt; LLEN filebeat</span><br><span class="line">(<span class="built_in">integer</span>) 44</span><br></pre></td></tr></table></figure>

<p>當然，可以用 LINDEX filebeat 1(index) 或 LINDEX filebeat 1 44 的方式來查詢更詳細的內容~~</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lindex filebeat 1</span><br><span class="line"><span class="string">"&#123;\"@timestamp\":\"2018-12-11T09:10:56.918Z\",\"@metadata\":&#123;\"beat\":\"filebeat\",\"type\":\"doc\",\"version\":\"6.5.2\"&#125;,\"source\":\"/var/log/yum.log\",\"offset\":73,\"message\":\"Dec 07 14:39:51 Updated: 7:device-mapper-1.02.149-10.el7_6.2.x86_64\",\"prospector\":&#123;\"type\":\"log\"&#125;,\"input\":&#123;\"type\":\"log\"&#125;,\"beat\":&#123;\"hostname\":\"ELK.localdomain\",\"version\":\"6.5.2\",\"name\":\"ELK.localdomain\"&#125;,\"host\":&#123;\"name\":\"ELK.localdomain\",\"architecture\":\"x86_64\",\"os\":&#123;\"platform\":\"centos\",\"version\":\"7 (Core)\",\"family\":\"redhat\",\"codename\":\"Core\"&#125;,\"id\":\"48876c3212b14008a12413296f888c5b\",\"containerized\":true&#125;&#125;"</span></span><br></pre></td></tr></table></figure>

<p>很好，看起來filebeat有順利的依據filebeat.yml中所設定的input來源(yum.log)寫入redis裡呢!!</p>
<h1 id="即時監看"><a href="#即時監看" class="headerlink" title="即時監看"></a>即時監看</h1><p>(感謝同事提供的方式)<br>除了用上述的方法可以查到歷史的資料之外，直接用redis-cli monitor這個指令也可以觀看即時的寫入狀態</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@ELK <span class="built_in">log</span>]<span class="comment"># redis-cli monitor</span></span><br><span class="line">OK</span><br><span class="line">1544583616.168222 [0 127.0.0.1:49814] <span class="string">"RPUSH"</span> <span class="string">"filebeat"</span> <span class="string">"&#123;\"@timestamp\":\"2018-12-12T03:00:15.163Z\",\"@metadata\":&#123;\"beat\":\"filebeat\",\"type\":\"doc\",\"version\":\"6.5.2\"&#125;,\"source\":\"/var/log/secure\",\"prospector\":&#123;\"type\":\"log\"&#125;,\"input\":&#123;\"type\":\"log\"&#125;,\"beat\":&#123;\"name\":\"ELK.localdomain\",\"hostname\":\"ELK.localdomain\",\"version\":\"6.5.2\"&#125;,\"host\":&#123;\"architecture\":\"x86_64\",\"os\":&#123;\"platform\":\"centos\",\"version\":\"7 (Core)\",\"family\":\"redhat\",\"codename\":\"Core\"&#125;,\"id\":\"48876c3212b14008a12413296f888c5b\",\"containerized\":true,\"name\":\"ELK.localdomain\"&#125;,\"offset\":5176,\"message\":\"Dec 12 11:00:12 ELK sshd[32733]: Accepted password for root from 192.97.140.104 port 5887 ssh2\"&#125;"</span> <span class="string">"&#123;\"@timestamp\":\"2018-12-12T03:00:15.165Z\",\"@metadata\":&#123;\"beat\":\"filebeat\",\"type\":\"doc\",\"version\":\"6.5.2\"&#125;,\"host\":&#123;\"architecture\":\"x86_64\",\"name\":\"ELK.localdomain\",\"os\":&#123;\"platform\":\"centos\",\"version\":\"7 (Core)\",\"family\":\"redhat\",\"codename\":\"Core\"&#125;,\"id\":\"48876c3212b14008a12413296f888c5b\",\"containerized\":true&#125;,\"source\":\"/var/log/secure\",\"offset\":5271,\"message\":\"Dec 12 11:00:12 ELK sshd[32733]: pam_unix(sshd:session): session opened for user root by (uid=0)\",\"prospector\":&#123;\"type\":\"log\"&#125;,\"input\":&#123;\"type\":\"log\"&#125;,\"beat\":&#123;\"hostname\":\"ELK.localdomain\",\"version\":\"6.5.2\",\"name\":\"ELK.localdomain\"&#125;&#125;"</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系統架構/" rel="tag"># 系統架構</a>
          
            <a href="/tags/Log/" rel="tag"># Log</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/Filebeat安裝/" rel="next" title="Filebeat安裝">
                <i class="fa fa-chevron-left"></i> Filebeat安裝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/Logstash安裝/" rel="prev" title="Logstash安裝">
                Logstash安裝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_4746.JPG" alt="dowdot">
            
              <p class="site-author-name" itemprop="name">dowdot</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#key的數據結構"><span class="nav-number">1.</span> <span class="nav-text">key的數據結構</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#即時監看"><span class="nav-number">2.</span> <span class="nav-text">即時監看</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dowdot</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
