<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hant-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="container,docker,Laravel,">










<meta name="description" content="因為專案需要，想要有一個PHP + Laravel的測試開發環境~~但是懶惰一點不想大費週張一個一個套件安裝之外，又想接觸新的技術和架構，加上Container夯很多年了!!所以，沒有其它選擇了!!今天就試著在docker上面利用 Laradock 將PHP、nginx、mysql環境跑起來之後再安裝Laravel!! 安裝 Laradock12$ cd /Docker$ git clone ht">
<meta name="keywords" content="container,docker,Laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker上運行Laravel">
<meta property="og:url" content="http://192.97.140.104/2018/12/25/Docker上運行Laravel/index.html">
<meta property="og:site_name" content="豆豆的學習筆記">
<meta property="og:description" content="因為專案需要，想要有一個PHP + Laravel的測試開發環境~~但是懶惰一點不想大費週張一個一個套件安裝之外，又想接觸新的技術和架構，加上Container夯很多年了!!所以，沒有其它選擇了!!今天就試著在docker上面利用 Laradock 將PHP、nginx、mysql環境跑起來之後再安裝Laravel!! 安裝 Laradock12$ cd /Docker$ git clone ht">
<meta property="og:locale" content="zh-Hant-TW">
<meta property="og:image" content="http://192.97.140.104/images/2018/12/20181225_laradock.png">
<meta property="og:image" content="http://192.97.140.104/images/2018/12/20181225_laravel.png">
<meta property="og:updated_time" content="2018-12-27T01:03:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker上運行Laravel">
<meta name="twitter:description" content="因為專案需要，想要有一個PHP + Laravel的測試開發環境~~但是懶惰一點不想大費週張一個一個套件安裝之外，又想接觸新的技術和架構，加上Container夯很多年了!!所以，沒有其它選擇了!!今天就試著在docker上面利用 Laradock 將PHP、nginx、mysql環境跑起來之後再安裝Laravel!! 安裝 Laradock12$ cd /Docker$ git clone ht">
<meta name="twitter:image" content="http://192.97.140.104/images/2018/12/20181225_laradock.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://192.97.140.104/2018/12/25/Docker上運行Laravel/">





  <title>Docker上運行Laravel | 豆豆的學習筆記</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hant-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">豆豆的學習筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-技術" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://192.97.140.104/2018/12/25/Docker上運行Laravel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dowdot">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_4746.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆豆的學習筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker上運行Laravel</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-25T15:39:45+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lab/" itemprop="url" rel="index">
                    <span itemprop="name">Lab</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因為專案需要，想要有一個PHP + Laravel的測試開發環境~~但是懶惰一點不想大費週張一個一個套件安裝之外，又想接觸新的技術和架構，加上Container夯很多年了!!所以，沒有其它選擇了!!今天就試著在docker上面利用 Laradock 將PHP、nginx、mysql環境跑起來之後再安裝Laravel!!</p>
<h1 id="安裝-Laradock"><a href="#安裝-Laradock" class="headerlink" title="安裝 Laradock"></a>安裝 Laradock</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /Docker</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/laradock/laradock.git Laradock</span><br></pre></td></tr></table></figure>

<h1 id="修改-env檔"><a href="#修改-env檔" class="headerlink" title="修改 .env檔"></a>修改 .env檔</h1><p>想要把網頁相關的專案都放在/WWW下，所以修改一下Laradock之下的.env檔，將程式的專案根目錄指向本機OS的/WWW</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> Laradock</span><br><span class="line">$ cp env-example .env</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#APP_CODE_PATH_HOST=../  #這是原始設定</span></span><br><span class="line">APP_CODE_PATH_HOST=/WWW/</span><br></pre></td></tr></table></figure>

<p>這樣容器運行後,容器內部的 /var/www 會連結到外層OS的 /WWW</p>
<a id="more"></a>

<p><img src="/images/2018/12/20181225_laradock.png" alt="Alt Laradock"></p>
<p>大約是如上的概念<br>就算那天容器壞掉了，Laravel專案裡的東西應該也還會在</p>
<p>而MySQL的資料呢?<br>先查看 Laradock下的 docker-compose.yml對MySQL volumes的定義<br>可以看到是將本機中的${DATA_PATH_HOST}/mysql對映至容器裡的/var/lib/mysql<br>那 ${DATA_PATH_HOST}/mysql又是在那呢?</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">####### .env #######</span></span><br><span class="line"><span class="comment">### MySQL ################################################</span></span><br><span class="line">    mysql:</span><br><span class="line">      ... 略...</span><br><span class="line">      volumes:</span><br><span class="line">        - <span class="variable">$&#123;DATA_PATH_HOST&#125;</span>/mysql:/var/lib/mysql</span><br><span class="line">        - <span class="variable">$&#123;MYSQL_ENTRYPOINT_INITDB&#125;</span>:/docker-entrypoint-initdb.d</span><br></pre></td></tr></table></figure>

<p>再查看了一下 Laradock下的.env檔，就可以發現 $DATA_PATH_HOST是指向 DATA_PATH_HOST=~/.laradock/data<br>如果我們沒有特別做調整的話，那就代表MySQL的Data Volume會是在 /root/.laradock/data/mysql 之中</p>
<h1 id="啟動Laradock"><a href="#啟動Laradock" class="headerlink" title="啟動Laradock"></a>啟動Laradock</h1><p>把 Laradock容器跑起來,並進入容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d nginx mysql</span><br><span class="line">docker-compose <span class="built_in">exec</span> workspace bash</span><br></pre></td></tr></table></figure>

<h1 id="安裝-Laravel"><a href="#安裝-Laravel" class="headerlink" title="安裝 Laravel"></a>安裝 Laravel</h1><p>Laradock裝好後只是具備 nginx、mysql、php-fpm的條件,<br>得另外再安裝 Laravel(在容器內)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /var/www</span><br><span class="line"><span class="comment">#其實就是等於本機上的/WWW</span></span><br><span class="line">$ composer --prefer-dist create-project laravel/laravel  GCV</span><br></pre></td></tr></table></figure>

<h1 id="設定-Nginx-虛擬站台"><a href="#設定-Nginx-虛擬站台" class="headerlink" title="設定 Nginx 虛擬站台"></a>設定 Nginx 虛擬站台</h1><p>這是為了讓Laravel這個Project有專屬的網址，所以進入Laradock，將nginx的範例檔copy一份出來～～</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> Laradock/nginx/sites</span><br><span class="line">$ cp laravel.conf.example laravel.gcv.conf</span><br></pre></td></tr></table></figure>

<p>請將設定檔裡的 server_name 及 root 依照自己的環境做設定。server_name 設定的是站台的網址~~</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># laravel.gcv.conf</span></span><br><span class="line">server_name laravel.gcv;</span><br><span class="line">root /var/www/GCV/public;</span><br></pre></td></tr></table></figure>

<h1 id="修正-etc-hosts"><a href="#修正-etc-hosts" class="headerlink" title="修正 /etc/hosts"></a>修正 /etc/hosts</h1><p>因為nginx裡的server_name是設定為 laravel.gcv，但實際上DNS並沒有設定指向。所以本機上自己加一下，如果其它的電腦也想連的話，也要一併修正才連得到。<br>註:如果是windows，路徑在C:\Windows\System32\drivers\etc</p>
<h1 id="設定Laravel"><a href="#設定Laravel" class="headerlink" title="設定Laravel"></a>設定Laravel</h1><p>Laradock底下MySQL安裝好預設的帳號和密碼都是root，所以Laravel底下的.env及confg/app.php檔相關的連線及時區都要改一下。</p>
<h1 id="調整目錄權限"><a href="#調整目錄權限" class="headerlink" title="調整目錄權限"></a>調整目錄權限</h1><p>讓web server對storage及bootstrap/cache有寫入的權限</p>
<h1 id="重啟容器並測試連線"><a href="#重啟容器並測試連線" class="headerlink" title="重啟容器並測試連線"></a>重啟容器並測試連線</h1><p>如果沒有問題，重啟容器並開啟瀏覽器對 <a href="http://laravel.gcv進行連線。" target="_blank" rel="noopener">http://laravel.gcv進行連線。</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker-compose down</span><br><span class="line">$ docker-compose up -d nginx mysql</span><br></pre></td></tr></table></figure>

<p>如果看到如下的畫面。那麼就代表Laravel的環境成功被建立啦!!</p>
<p><img src="/images/2018/12/20181225_laravel.png" alt="Alt Laradock"></p>
<h1 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h1><ul>
<li><a href="https://laradock.io/documentation/" target="_blank" rel="noopener">Laradock官網文件</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10194127" target="_blank" rel="noopener">以 Docker 建置 PHP/Laravel 開發環境</a></li>
<li><a href="https://segmentfault.com/a/1190000013020851" target="_blank" rel="noopener">docker实操】使用docker部署一个laravel应用</a></li>
<li><a href="https://adon988.logdown.com/posts/7800794-docker-installation-and-laradock-introduction" target="_blank" rel="noopener">Docker 安裝與 Laradock 入門</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/container/" rel="tag"># container</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/在Docker環境下安裝Zabbix/" rel="next" title="在Docker環境下安裝Zabbix">
                <i class="fa fa-chevron-left"></i> 在Docker環境下安裝Zabbix
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/安裝logstash-input-jdbc/" rel="prev" title="安裝logstash-input-jdbc">
                安裝logstash-input-jdbc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_4746.JPG" alt="dowdot">
            
              <p class="site-author-name" itemprop="name">dowdot</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安裝-Laradock"><span class="nav-number">1.</span> <span class="nav-text">安裝 Laradock</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改-env檔"><span class="nav-number">2.</span> <span class="nav-text">修改 .env檔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#啟動Laradock"><span class="nav-number">3.</span> <span class="nav-text">啟動Laradock</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安裝-Laravel"><span class="nav-number">4.</span> <span class="nav-text">安裝 Laravel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#設定-Nginx-虛擬站台"><span class="nav-number">5.</span> <span class="nav-text">設定 Nginx 虛擬站台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修正-etc-hosts"><span class="nav-number">6.</span> <span class="nav-text">修正 /etc/hosts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#設定Laravel"><span class="nav-number">7.</span> <span class="nav-text">設定Laravel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#調整目錄權限"><span class="nav-number">8.</span> <span class="nav-text">調整目錄權限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重啟容器並測試連線"><span class="nav-number">9.</span> <span class="nav-text">重啟容器並測試連線</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考文件"><span class="nav-number">10.</span> <span class="nav-text">參考文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dowdot</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
