<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hant-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Google,Gmail,API,G Suite,">










<meta name="description" content="API OverviewGmail API 是以RESTful API的型式來供用來包含對Gmail信箱進行: 讀取和寄送郵件、管理草稿和附件、搜尋郵件使用標籤、推送通知及管理Gmail設定等。可以看成是Gmail版的IMAP協定，當然也可以利用程式擷取信件內容做特殊的應用。因為是Google 自家提供的服務，相容整合的功能不會是太大的問題，但缺點在對API呼叫的數量上有所限制。 Key res">
<meta name="keywords" content="Google,Gmail,API,G Suite">
<meta property="og:type" content="article">
<meta property="og:title" content="Gmail API Overview">
<meta property="og:url" content="http://192.97.140.104/2019/02/26/Gmail-API-Overview/index.html">
<meta property="og:site_name" content="豆豆的學習筆記">
<meta property="og:description" content="API OverviewGmail API 是以RESTful API的型式來供用來包含對Gmail信箱進行: 讀取和寄送郵件、管理草稿和附件、搜尋郵件使用標籤、推送通知及管理Gmail設定等。可以看成是Gmail版的IMAP協定，當然也可以利用程式擷取信件內容做特殊的應用。因為是Google 自家提供的服務，相容整合的功能不會是太大的問題，但缺點在對API呼叫的數量上有所限制。 Key res">
<meta property="og:locale" content="zh-Hant-TW">
<meta property="og:image" content="http://192.97.140.104/images/2019/02/2019-02-26_gmailAPI.png">
<meta property="og:image" content="http://192.97.140.104/images/2019/03/2019-03-06_GAE_limit.png">
<meta property="og:image" content="http://192.97.140.104/images/2019/03/2019-03-06_GCE_mailgun.png">
<meta property="og:image" content="http://192.97.140.104/images/2019/03/2019-03-06_GCE_mailgun_free.png">
<meta property="og:updated_time" content="2019-03-07T02:41:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gmail API Overview">
<meta name="twitter:description" content="API OverviewGmail API 是以RESTful API的型式來供用來包含對Gmail信箱進行: 讀取和寄送郵件、管理草稿和附件、搜尋郵件使用標籤、推送通知及管理Gmail設定等。可以看成是Gmail版的IMAP協定，當然也可以利用程式擷取信件內容做特殊的應用。因為是Google 自家提供的服務，相容整合的功能不會是太大的問題，但缺點在對API呼叫的數量上有所限制。 Key res">
<meta name="twitter:image" content="http://192.97.140.104/images/2019/02/2019-02-26_gmailAPI.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://192.97.140.104/2019/02/26/Gmail-API-Overview/">





  <title>Gmail API Overview | 豆豆的學習筆記</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hant-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">豆豆的學習筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-技術" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://192.97.140.104/2019/02/26/Gmail-API-Overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dowdot">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_4746.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆豆的學習筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gmail API Overview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-26T15:20:09+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/G-Suite/" itemprop="url" rel="index">
                    <span itemprop="name">G Suite</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/2019/02/2019-02-26_gmailAPI.png" alt="Alt Gmail API"></p>
<h1 id="API-Overview"><a href="#API-Overview" class="headerlink" title="API Overview"></a>API Overview</h1><p>Gmail API 是以RESTful API的型式來供用來包含對Gmail信箱進行: 讀取和寄送郵件、管理草稿和附件、搜尋郵件使用標籤、推送通知及管理Gmail設定等。可以看成是Gmail版的IMAP協定，當然也可以利用程式擷取信件內容做特殊的應用。因為是Google 自家提供的服務，相容整合的功能不會是太大的問題，但缺點在對API呼叫的數量上有所限制。</p>
<h2 id="Key-resource-types"><a href="#Key-resource-types" class="headerlink" title="Key resource types"></a>Key resource types</h2><p>Gmail API可對以下6個資源型態進行操作：</p>
<ul>
<li>Messages - 郵件訊息</li>
<li>Labels - 標籤</li>
<li>Drafts - 草稿</li>
<li>History - 歷史紀錄</li>
<li>Threads - 會話群組</li>
<li>Settings - 信箱設定</li>
</ul>
<p>其中 Messages and labels 是信箱的基本單位;而 Drafts(草稿)， history(歷史紀錄) 及 threads 都包含一個或多個額外的 metadata。</p>
<a id="more"></a>

<h3 id="Messages"><a href="#Messages" class="headerlink" title="Messages"></a>Messages</h3><p>就是一封郵件，Message 除了可以給定Label標籤之外，在API的操作中是不可改變改變信件內容的，只能被建立與刪除。</p>
<h3 id="Labels"><a href="#Labels" class="headerlink" title="Labels"></a>Labels</h3><p>Labels 可作為分類和組織Message與threads的主要手段。<br>Labels與Message和Threads具有多對多的關係;一封信件(Message)可以被標記多個Labels，一個Label可以應用於多封信件(Messages)或Threads。 標籤還有兩種類型：系統和用戶。<br>另外Labels也有二種型態： system 和 user。</p>
<p>System Labels: 這個Labels是在系統內建的，不能被建立、刪除和修改，例：收信匣、垃圾桶或垃圾信。不過，某些System Label（如INBOX）可以應用於信件(Messages)和Thread，也可以從信件(Messages)和Thread中刪除。</p>
<p>User Labels: 是可以被使用者或應用程式新增、刪除或修改的。</p>
<h3 id="Drafts"><a href="#Drafts" class="headerlink" title="Drafts"></a>Drafts</h3><p>草稿代表的是還沒有被寄出的郵件，當草稿信件寄出時，會幫信件加上SENT的sytem label，然後自動從草稿夾中移除，</p>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p>依據信件被修改的順序的歷史信件記錄，這些歷史信件會保留30天內被異動過的記錄，並用輕量化的方式與 Client端保持同步。一旦，Client端的資料過期了，就必需手動進行同步。</p>
<h3 id="Threads"><a href="#Threads" class="headerlink" title="Threads"></a>Threads</h3><p>Threads指的是信件之間對話的過程，每一個對話可以有多個Messages，也可以給定Labels。而Threads是自動建立的，只能被刪除。</p>
<h3 id="Settings"><a href="#Settings" class="headerlink" title="Settings"></a>Settings</h3><p>可以對使用者的信箱環境設定進行操作，例如：POP、IMAP、信件轉發、信件過濾、休假自動回覆、發送別名、簽章及代收其它帳戶的郵件等。</p>
<h2 id="API支援的串接語言"><a href="#API支援的串接語言" class="headerlink" title="API支援的串接語言"></a>API支援的串接語言</h2><ul>
<li>Go</li>
<li>Google Apps Script</li>
<li>Java</li>
<li>.NET</li>
<li>Node.js</li>
<li>PHP</li>
<li>Python</li>
<li>Ruby</li>
</ul>
<h1 id="各種寄信方式的優劣比較"><a href="#各種寄信方式的優劣比較" class="headerlink" title="各種寄信方式的優劣比較"></a>各種寄信方式的優劣比較</h1><h2 id="傳統寄信方式的缺點"><a href="#傳統寄信方式的缺點" class="headerlink" title="傳統寄信方式的缺點"></a>傳統寄信方式的缺點</h2><ul>
<li>查不到寄件備份或log</li>
<li>改密碼，程式得跟著改，廠商也看得到信箱密碼，用API寄信不會有這問題</li>
<li>寄出去的信常被當成垃圾信</li>
<li>帳號被停用而不知道</li>
<li>違反寄信政策，帳號被鎖 （5.5.1）</li>
<li>每日傳送數量有限制: G Suite 2,000封/日 (試用版:500)</li>
<li>無法追蹤使用者是否有開信</li>
</ul>
<h2 id="利用Gmail-API寄信的優點"><a href="#利用Gmail-API寄信的優點" class="headerlink" title="利用Gmail API寄信的優點"></a>利用Gmail API寄信的優點</h2><p>因為Gmail API 是利用OAuth2.0取得憑證，所以Gmail帳戶的密碼修改時，不需連帶修正程式。開發廠商也不需得知帳戶密碼，所以安全性也較高。</p>
<h1 id="寄信限制"><a href="#寄信限制" class="headerlink" title="寄信限制"></a>寄信限制</h1><h2 id="G-Suite-的-Gmail-傳送限制"><a href="#G-Suite-的-Gmail-傳送限制" class="headerlink" title="G Suite 的 Gmail 傳送限制"></a>G Suite 的 Gmail 傳送限制</h2><p>G Suite 會限制使用者可傳送的郵件數量。系統對於每天可傳送的郵件數量和每封郵件的收件者人數均有設限。</p>
<p>當超過 G Suite 電子郵件傳送限制時，系統會顯示以下幾種錯誤訊息：</p>
<ul>
<li>您已達到電子郵件傳送上限。</li>
<li>您已達到 Gmail 傳送上限。</li>
<li>收件者數量超過上限。</li>
</ul>
<p>如果達到其中一項上限，使用者最久可能需要等待 24 小時才能再傳送新郵件，但仍可存取自己的 G Suite 帳戶並接收別人寄來的郵件。使用者也可以存取其他的 Google 服務。停權期間過後，系統會自動重設傳送限制，屆時使用者即可正常傳送郵件。</p>
<table>
<thead>
<tr>
<th>限制類型</th>
<th>限制</th>
</tr>
</thead>
<tbody><tr>
<td><b>每日郵件數量</b><br>每日傳送限制*</td>
<td>2,000 (試用版帳戶：500)</td>
</tr>
<tr>
<td><b>自動轉寄郵件數量</b><br>自動轉寄到其他帳戶的郵件數量，這不計入每日寄件限制中</td>
<td>10,000</td>
</tr>
<tr>
<td><b>自動轉寄郵件篩選器</b><br>自動轉寄郵件的帳戶篩選器</td>
<td>20</td>
</tr>
<tr>
<td><b>每封郵件的收件者人數</b><br>單封電子郵件 [收件者]、[副本]、[密件副本] 欄位中的地址數*</td>
<td>2,000 (外部收件者人數：500)</td>
</tr>
<tr>
<td><b>每封郵件的收件者人數</b><br>(由 POP 或 IMAP 使用者透過 SMTP 或 Gmail API 傳送)  單封電子郵件 [收件者]、[副本]、[密件副本] 欄位中的地址數， 並包括使用 smtp-relay.gmail.com 或 smtp.gmail.com 傳送的電子郵件*</td>
<td>100</td>
</tr>
<tr>
<td><b>每日收件者總人數</b><br>每封寄出的郵件中的個別地址數量 (舉例來說，如果有 5 封電子郵件傳送至 10 個地址，則計為 50 名收件者)*</td>
<td>10,000</td>
</tr>
<tr>
<td><b>每日外部收件者人數</b><br>您的主網域 (包括網域別名和替代網域) 以外的電子郵件地址</td>
<td>3,000</td>
</tr>
<tr>
<td><b>每日非重複收件者人數</b><br>每日個別地址數量，每個地址只計一次 (舉例來說，如果有 5 封電子郵件傳送至 10 個地址，則計為 10 名非重複收件者)*</td>
<td>3,000 (外部收件者人數：2,000； 試用版帳戶外部收件者人數：500)</td>
</tr>
</tbody></table>
<h2 id="API-使用限制"><a href="#API-使用限制" class="headerlink" title="API 使用限制"></a>API 使用限制</h2><p>Gmail的API在使用上實行配額制度的，每個帳號會給予固定的額度。依據API Method使用的不同，扣除可使用的額度。</p>
<h3 id="API連線額度"><a href="#API連線額度" class="headerlink" title="API連線額度"></a>API連線額度</h3><p>除配給的額度之外，Gmail API給對於每日的連線及每秒的連線速率是有所限制的~~</p>
<table>
<thead>
<tr>
<th>API Limit Type</th>
<th>Limit</th>
</tr>
</thead>
<tbody><tr>
<td>Daily Usage</td>
<td>1,000,000,000 quota units per day</td>
</tr>
<tr>
<td>Per User Rate Limit</td>
<td>250 quota units per user per second,  moving average (allows short bursts)</td>
</tr>
</tbody></table>
<h3 id="API-Method-耗用的額度"><a href="#API-Method-耗用的額度" class="headerlink" title="API Method 耗用的額度"></a>API Method 耗用的額度</h3><table>
<thead>
<tr>
<th>Method</th>
<th>Quota Units</th>
</tr>
</thead>
<tbody><tr>
<td>message.send</td>
<td>100</td>
</tr>
</tbody></table>
<h3 id="舉例"><a href="#舉例" class="headerlink" title="舉例:"></a>舉例:</h3><p>綜合以上的限制，每一個帳號每秒不能使用超過 250 quota units 的條件下，以寄信為例: 250/100 = 2.5 封／秒<br>但在此同時，上述的寄信行為仍不能超出G Suite每日所能寄送的數量限制。 </p>
<h1 id="Google-對大量電子郵件傳送的建議作法與評估"><a href="#Google-對大量電子郵件傳送的建議作法與評估" class="headerlink" title="Google 對大量電子郵件傳送的建議作法與評估"></a>Google 對大量電子郵件傳送的建議作法與評估</h1><table>
<thead>
<tr>
<th>Google建議作法</th>
<th>可行性評估</th>
</tr>
</thead>
<tbody><tr>
<td>將大量郵件分成兩天傳送</td>
<td><b>不可行</b><br> 即時服務不適合丟入郵件佇列<br> 且程式得額外管理佇列，增加負擔</td>
</tr>
<tr>
<td>將郵件傳送至群組地址</td>
<td><b>不可行</b><br> 此方式是可大量傳送信件至本機構中的所有使用者<br>  但不適合對外提供服務的網站需求</td>
</tr>
<tr>
<td>使用 Marketplace 解決方案</td>
<td><b>不太可行</b><br> Marketplace提供的軟體主要為第三方套件軟體<br> 主要運作概念皆將收件者信箱帳號整合進Google Sheets<br> mgb 透過合併列印的方式寄送郵件<br>且第三方程式並無API，故程不好整合運用</td>
</tr>
<tr>
<td>建立 App Engine 解決方案</td>
<td><b>似乎可行</b><br> 雖然限制比Google API提升一些，但還是有限制。<br>請直接參考下方 Google App Engine的專項說明</td>
</tr>
<tr>
<td>透過本機伺服器接收郵件</td>
<td><b>可行，但需設定並調校</b><br> 郵件伺服器支援 Multiple Domain<br> 但郵件伺服器與DNS必需對各大ISP郵件商進行最佳化(SPF)設定</td>
</tr>
</tbody></table>
<h1 id="其它可行性作法"><a href="#其它可行性作法" class="headerlink" title="其它可行性作法"></a>其它可行性作法</h1><h2 id="Google-APP-Engine"><a href="#Google-APP-Engine" class="headerlink" title="Google APP Engine"></a>Google APP Engine</h2><p>Google 的 App Engine 是Google針對不同的程式語言所提供的代管式平台，支援的語言有: Node.js、Java、Ruby、C#、Go、Python 及 PHP 。App Engine 對使用電子郵件的計費方式是「依照訊息數量」來計算，每個收件人收到的每封電子郵件都算一則訊息。舉例來說，把一封電子郵件寄給十位收件人，會算成十則訊息。</p>
<p>雖然，App Engine 是依照訊息數量收費，但還是有API呼叫的上限:每日 7,000封。除此之外，程式的服務商必需將寄信程式及服務另外佈署在App Engine上。管理上較為麻煩!!</p>
<p><img src="/images/2019/03/2019-03-06_GAE_limit.png" alt="Google APP Engine 限制說明"></p>
<h2 id="第三方專屬SMTP服務"><a href="#第三方專屬SMTP服務" class="headerlink" title="第三方專屬SMTP服務"></a>第三方專屬SMTP服務</h2><p>直接尋找Google信賴的第三方專屬 Mail SMTP Relay Service，例如: Mailgun、SendGrid、Mailjet。</p>
<p><img src="/images/2019/03/2019-03-06_GCE_mailgun.png" alt="使用Mailgun傳送電子郵件"></p>
<p>就個人近年使用Google Compute Engine(GCE)的使用經驗，Google 是不允許使用25/465/587 連接端口的。甚至是Google的官方文件也是建議使用者使用與他們第三方合作夥伴的服務，而Mailgun除了提供完整的API、可查詢郵件記錄等多項功能外，也針對Google Cloud Platform 使用者提供每月傳送的前 30,000 封郵件免費的服務。(參考文件3,4)<br>似乎也是一種可行的方式<del>~</del></p>
<p><img src="/images/2019/03/2019-03-06_GCE_mailgun_free.png" alt="使用Mailgun傳送電子郵件"></p>
<h1 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h1><ol>
<li><a href="https://www.pipiscrew.com/2015/04/php-send-mail-through-gmail-api/" target="_blank" rel="noopener">send mail through Gmail API</a></li>
<li><a href="https://developers.google.com/gmail/api/v1/reference/quota" target="_blank" rel="noopener">Usage Limits</a></li>
<li><a href="https://support.google.com/a/answer/166852?hl=zh-Hant" target="_blank" rel="noopener">G Suite 的 Gmail 傳送限制</a></li>
<li><a href="https://cloud.google.com/appengine/docs/standard/python/mail/mailgun?hl=zh-tw" target="_blank" rel="noopener">使用Mailgun傳送電子郵件</a></li>
<li><a href="https://cloud.google.com/compute/docs/tutorials/sending-mail/" target="_blank" rel="noopener">從執行個體傳送電子郵件</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Google/" rel="tag"># Google</a>
          
            <a href="/tags/Gmail/" rel="tag"># Gmail</a>
          
            <a href="/tags/API/" rel="tag"># API</a>
          
            <a href="/tags/G-Suite/" rel="tag"># G Suite</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/NginxConfig/" rel="next" title="NGINX 設定檔產生器">
                <i class="fa fa-chevron-left"></i> NGINX 設定檔產生器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/CentOS備份History/" rel="prev" title="CentOS備份History指令">
                CentOS備份History指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_4746.JPG" alt="dowdot">
            
              <p class="site-author-name" itemprop="name">dowdot</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#API-Overview"><span class="nav-number">1.</span> <span class="nav-text">API Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-resource-types"><span class="nav-number">1.1.</span> <span class="nav-text">Key resource types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Messages"><span class="nav-number">1.1.1.</span> <span class="nav-text">Messages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Labels"><span class="nav-number">1.1.2.</span> <span class="nav-text">Labels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Drafts"><span class="nav-number">1.1.3.</span> <span class="nav-text">Drafts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#History"><span class="nav-number">1.1.4.</span> <span class="nav-text">History</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Threads"><span class="nav-number">1.1.5.</span> <span class="nav-text">Threads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Settings"><span class="nav-number">1.1.6.</span> <span class="nav-text">Settings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API支援的串接語言"><span class="nav-number">1.2.</span> <span class="nav-text">API支援的串接語言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各種寄信方式的優劣比較"><span class="nav-number">2.</span> <span class="nav-text">各種寄信方式的優劣比較</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#傳統寄信方式的缺點"><span class="nav-number">2.1.</span> <span class="nav-text">傳統寄信方式的缺點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用Gmail-API寄信的優點"><span class="nav-number">2.2.</span> <span class="nav-text">利用Gmail API寄信的優點</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寄信限制"><span class="nav-number">3.</span> <span class="nav-text">寄信限制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#G-Suite-的-Gmail-傳送限制"><span class="nav-number">3.1.</span> <span class="nav-text">G Suite 的 Gmail 傳送限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-使用限制"><span class="nav-number">3.2.</span> <span class="nav-text">API 使用限制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API連線額度"><span class="nav-number">3.2.1.</span> <span class="nav-text">API連線額度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-Method-耗用的額度"><span class="nav-number">3.2.2.</span> <span class="nav-text">API Method 耗用的額度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#舉例"><span class="nav-number">3.2.3.</span> <span class="nav-text">舉例:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-對大量電子郵件傳送的建議作法與評估"><span class="nav-number">4.</span> <span class="nav-text">Google 對大量電子郵件傳送的建議作法與評估</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它可行性作法"><span class="nav-number">5.</span> <span class="nav-text">其它可行性作法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-APP-Engine"><span class="nav-number">5.1.</span> <span class="nav-text">Google APP Engine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方專屬SMTP服務"><span class="nav-number">5.2.</span> <span class="nav-text">第三方專屬SMTP服務</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考文件"><span class="nav-number">6.</span> <span class="nav-text">參考文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dowdot</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
