<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hant-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="OAuth2.0這東東，早已成為趨勢多年了，其實以前曾經用過，但一直沒有定下心來好好了解他的架構。所以，以前寫的Code都算是東湊西湊兜出來的!!因為最近又要重新接觸，所以不得不面對。那就趁機留下一點點的記錄吧!! 提供OAuth 2.0 Service的服務商不算少，但用Google應該是最方便的了，尤其要用Google相關服務的API時，總是避不掉OAuth 2.0，所以當然找Google自">
<meta property="og:type" content="article">
<meta property="og:title" content="Google API 使用OAuth2.0之初探筆記(上)">
<meta property="og:url" content="http://192.97.140.104/2019/01/28/OAuth2-0初探筆記/index.html">
<meta property="og:site_name" content="豆豆的學習筆記">
<meta property="og:description" content="OAuth2.0這東東，早已成為趨勢多年了，其實以前曾經用過，但一直沒有定下心來好好了解他的架構。所以，以前寫的Code都算是東湊西湊兜出來的!!因為最近又要重新接觸，所以不得不面對。那就趁機留下一點點的記錄吧!! 提供OAuth 2.0 Service的服務商不算少，但用Google應該是最方便的了，尤其要用Google相關服務的API時，總是避不掉OAuth 2.0，所以當然找Google自">
<meta property="og:locale" content="zh-Hant-TW">
<meta property="og:image" content="http://192.97.140.104/images/2019/01/20190128_OAuth_webflow.png">
<meta property="og:updated_time" content="2019-01-28T06:51:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google API 使用OAuth2.0之初探筆記(上)">
<meta name="twitter:description" content="OAuth2.0這東東，早已成為趨勢多年了，其實以前曾經用過，但一直沒有定下心來好好了解他的架構。所以，以前寫的Code都算是東湊西湊兜出來的!!因為最近又要重新接觸，所以不得不面對。那就趁機留下一點點的記錄吧!! 提供OAuth 2.0 Service的服務商不算少，但用Google應該是最方便的了，尤其要用Google相關服務的API時，總是避不掉OAuth 2.0，所以當然找Google自">
<meta name="twitter:image" content="http://192.97.140.104/images/2019/01/20190128_OAuth_webflow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://192.97.140.104/2019/01/28/OAuth2-0初探筆記/">





  <title>Google API 使用OAuth2.0之初探筆記(上) | 豆豆的學習筆記</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hant-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">豆豆的學習筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://192.97.140.104/2019/01/28/OAuth2-0初探筆記/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dowdot">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_4746.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆豆的學習筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google API 使用OAuth2.0之初探筆記(上)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-28T10:15:25+08:00">
                2019-01-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/2019/01/20190128_OAuth_webflow.png" alt="Alt OAuth2.0 webflow"></p>
<p>OAuth2.0這東東，早已成為趨勢多年了，其實以前曾經用過，但一直沒有定下心來好好了解他的架構。所以，以前寫的Code都算是東湊西湊兜出來的!!<br>因為最近又要重新接觸，所以不得不面對。那就趁機留下一點點的記錄吧!!</p>
<p>提供OAuth 2.0 Service的服務商不算少，但用Google應該是最方便的了，尤其要用Google相關服務的API時，總是避不掉OAuth 2.0，所以當然找Google自家來認，最好丫!!</p>
<a id="more"></a>

<h1 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h1><p><a href="https://developers.google.com/identity/protocols/OAuth2" target="_blank" rel="noopener">依據官方手冊</a>，Google的OAuth 2.0可以在相當多應用情境下運用:</p>
<ul>
<li>Server-side Web Apps</li>
<li>JavaScript web Apps</li>
<li>Mobile &amp; Desktop Apps</li>
<li>TV &amp; Device Apps</li>
<li>API Scopes</li>
<li>Service Accounts</li>
</ul>
<p>不同的應用情境下，驗證的基本架構略有不同，但大多脫離不了以下的流程：</p>
<h2 id="從Google-API-Console取得-OAuth-2-0的-credentials"><a href="#從Google-API-Console取得-OAuth-2-0的-credentials" class="headerlink" title="從Google API Console取得 OAuth 2.0的 credentials"></a>從Google API Console取得 OAuth 2.0的 credentials</h2><h2 id="從Google-Authorization-Server-取得-access-token"><a href="#從Google-Authorization-Server-取得-access-token" class="headerlink" title="從Google Authorization Server 取得 access token"></a>從Google Authorization Server 取得 access token</h2><h2 id="傳送access-token-to-API"><a href="#傳送access-token-to-API" class="headerlink" title="傳送access token to API"></a>傳送access token to API</h2><h2 id="更新access-token"><a href="#更新access-token" class="headerlink" title="更新access token"></a>更新access token</h2><h1 id="以Web-server-applications為例"><a href="#以Web-server-applications為例" class="headerlink" title="以Web server applications為例"></a>以Web server applications為例</h1><p>Google OAuth 2.0 支援的 web server applications支援像 PHP、Java、Python、Ruby和ASP.NET。</p>
<p>整個授權的程序會在Web應用程式將瀏覽器重新導到Google的授權URL開始。Google會處理用戶的授權、Session選擇和用戶的淮許(User Consent)，如果沒有問題會回傳一個 Authorization Code來讓應用程式可以交換Access Token 和 Refresh Token。</p>
<p>這邊我們看到會有二種Token，也就是Access Token 和 Refresh Token~~</p>
<h2 id="Access-Token"><a href="#Access-Token" class="headerlink" title="Access Token"></a>Access Token</h2><p>其中，Access Token可以用來存取Google API。</p>
<h2 id="Refresh-Token"><a href="#Refresh-Token" class="headerlink" title="Refresh Token"></a>Refresh Token</h2><p>故名思意，Refresh Token的用途就和Token更新有關。而Refresh Token最好是存起來，因為一旦Access Token過期，就可以直接用Refresh Token重新再拿一個新的Access Token。也就是說，在授權交換時，Refresh Token如果存在，就可以直接獲取新的Access Token，Apps便不會將用戶重新導向授權頁。這在Google的定義上稱為 Offine Access。</p>
<p>不過，Refresh Token不是一直都可以正常運作的，所以最好用程式去確保 Refresh Token是否還有作用。而造成Refresh Token停止運作的原因如下：</p>
<ul>
<li>用戶撤消應用程式的訪問權限</li>
<li>Refresh Token已使用超過六個月</li>
<li>用戶改了密碼(包含改Gmail的密碼)</li>
<li>User Account (Live)超過被授予獲得 Refresh Token的最大數量 =&gt; 50個</li>
</ul>
<p>註: 如果超過User Account的限制，系統會讓最舊的一筆Refresh Token失效，也不會發出警告。不過此限制不限於 Service Account!!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/ElasticSearch簡易資料查詢/" rel="next" title="ElasticSearch簡易資料查詢">
                <i class="fa fa-chevron-left"></i> ElasticSearch簡易資料查詢
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/NginxConfig/" rel="prev" title="NGINX 設定檔產生器">
                NGINX 設定檔產生器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_4746.JPG" alt="dowdot">
            
              <p class="site-author-name" itemprop="name">dowdot</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本流程"><span class="nav-number">1.</span> <span class="nav-text">基本流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#從Google-API-Console取得-OAuth-2-0的-credentials"><span class="nav-number">1.1.</span> <span class="nav-text">從Google API Console取得 OAuth 2.0的 credentials</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#從Google-Authorization-Server-取得-access-token"><span class="nav-number">1.2.</span> <span class="nav-text">從Google Authorization Server 取得 access token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#傳送access-token-to-API"><span class="nav-number">1.3.</span> <span class="nav-text">傳送access token to API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新access-token"><span class="nav-number">1.4.</span> <span class="nav-text">更新access token</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以Web-server-applications為例"><span class="nav-number">2.</span> <span class="nav-text">以Web server applications為例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Access-Token"><span class="nav-number">2.1.</span> <span class="nav-text">Access Token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refresh-Token"><span class="nav-number">2.2.</span> <span class="nav-text">Refresh Token</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dowdot</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
